ClienteProyecto/ClienteProyecto/Lobby.xaml

<Window x:Class="ClienteProyecto.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteProyecto"
        mc:Ignorable="d"
        Title="Lobby" WindowState="Maximized" Width="1366" Height="768">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE6EAF7" Offset="0.013"/>
                <GradientStop Color="#FF93ABEE" Offset="1"/>
                <GradientStop Color="#FFAABCF1" Offset="0.935"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="chatLB" HorizontalAlignment="Left" Height="361" Margin="477,28,0,0" VerticalAlignment="Top" Width="406" SelectionChanged="chatLB_SelectionChanged"/>
        <ListBox HorizontalAlignment="Left" Height="211" Margin="30,28,0,0" VerticalAlignment="Top" Width="353"/>
        <Image HorizontalAlignment="Left" Height="182" Margin="1062,74,0,0" VerticalAlignment="Top" Width="188"/>
        <Label Content="Esta es tu ficha" HorizontalAlignment="Left" Margin="1096,35,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="mensajeTF" HorizontalAlignment="Left" Height="39" Margin="477,394,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317" FontSize="20"/>
        <Button x:Name="enviarTF" Content="Enviar" HorizontalAlignment="Left" Margin="799,394,0,0" VerticalAlignment="Top" Width="84" Height="39" FontSize="18" Click="enviarTF_Click"/>

    </Grid>
</Window>
