ClienteProyecto/ClienteProyecto/MainWindow.xaml

<Window x:Class="ClienteProyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteProyecto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE6EAF7" Offset="0.013"/>
                <GradientStop Color="#FF93ABEE" Offset="1"/>
                <GradientStop Color="#FFAABCF1" Offset="0.935"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="164,0,164,24" Source="LogoJuego.png" Stretch="Fill"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="265,214,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="265,293,0,0" VerticalAlignment="Top" FontSize="25" Height="44" Width="144"/>
        <PasswordBox x:Name="contraseniaTB" HorizontalAlignment="Left" Margin="265,342,0,0" VerticalAlignment="Top" Height="36" Width="240" FontSize="25"/>
        <Button x:Name="inicioBT" Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="600,257,0,0" VerticalAlignment="Top" Width="133" FontSize="20" Height="36" Click="inicioBT_Click"/>
        <Button x:Name="validarBT" Content="Validar cuenta" HorizontalAlignment="Left" Margin="600,342,0,0" VerticalAlignment="Top" Width="133" FontSize="20" Height="36" Click="validarBT_Click"/>
        <TextBox x:Name="usuarioTB" HorizontalAlignment="Left" Height="38" Margin="265,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="25"/>
        <Button x:Name="registrarBT" Content="Registrate" HorizontalAlignment="Left" Margin="22,354,0,0" VerticalAlignment="Top" Width="142" FontSize="20" Height="41" Click="registrarBT_Click"/>
        <Label Content="¿No tienes una cuenta?" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
