ClienteProyecto/ClienteProyecto/MenuPrincipal.xaml

<Window x:Class="ClienteProyecto.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteProyecto"
        mc:Ignorable="d"
        Title="MenuPrincipal" WindowState="Maximized" Width="1366" Height="768">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE6EAF7" Offset="0.013"/>
                <GradientStop Color="#FF93ABEE" Offset="1"/>
                <GradientStop Color="#FFAABCF1" Offset="0.935"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="365,10,365,107" Source="LogoJuego.png" Stretch="Fill"/>
        <Image Margin="25,46,843,237" Source="dragon.png" Stretch="Fill"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="49" Margin="25,358,0,0" Stroke="Black" VerticalAlignment="Top" Width="1303"/>
        <Button x:Name="campaniaBT" Content="Campaña" HorizontalAlignment="Left" Margin="106,550,0,0" VerticalAlignment="Top" Width="233" Height="80" Background="#57A5FF" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="multijugadorBT" Content="Multijugador" HorizontalAlignment="Left" Margin="560,550,0,0" VerticalAlignment="Top" Width="234" Height="80" Background="#57A5FF" FontSize="25" FontWeight="Bold" Click="multijugadorBT_Click"/>
        <Button x:Name="opcionesBT" Content="Opciones" HorizontalAlignment="Left" Margin="998,550,0,0" VerticalAlignment="Top" Width="234" Height="80" Background="#57A5FF" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="acercaBT" Content="Acerca de" HorizontalAlignment="Left" Margin="1032,429,0,0" VerticalAlignment="Top" Width="94" Background="#57A5FF" FontSize="15" FontWeight="Bold" Height="35"/>
        <Button x:Name="helpBT" Content="?" HorizontalAlignment="Left" Margin="1193,429,0,0" VerticalAlignment="Top" Width="39" Background="Transparent" FontSize="20" FontWeight="Bold" Height="35"/>
        <Button x:Name="puntuacionesBT" Content="Mejores puntuaciones" HorizontalAlignment="Left" Margin="519,661,0,0" VerticalAlignment="Top" Width="315" Height="36" Background="#57A5FF" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
