ClienteProyecto/ClienteProyecto/PartidaMultijugador.xaml

<Window x:Class="ClienteProyecto.PartidaMultijugador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteProyecto"
        xmlns:p="clr-namespace:ClienteProyecto.Properties"
        mc:Ignorable="d"
        Title="PartidaMultijugador" WindowState="Maximized" Width="1366" Height="768">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE6EAF7" Offset="0.013"/>
                <GradientStop Color="#FF93ABEE" Offset="1"/>
                <GradientStop Color="#FFAABCF1" Offset="0.935"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="717" Margin="631,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="717"/>
        <Image x:Name="tableroIMG" HorizontalAlignment="Left" Height="717" Margin="631,10,0,0" VerticalAlignment="Top" Width="717" Source="imagenes/Tablero1MT.png"/>
        <Label Content="" HorizontalAlignment="Center" Margin="408,536,806,0" VerticalAlignment="Top" FontSize="25" Height="44" Width="144"/>
        <Image x:Name="dadoIMG" HorizontalAlignment="Left" Height="100" Margin="234,606,0,0" VerticalAlignment="Top" Width="100" Source="Imagenes/dado1.png"/>
        <Button x:Name="tirarBT" Content="{x:Static p:Resources.buttonTirar}" HorizontalAlignment="Left" Margin="215,505,0,0" VerticalAlignment="Top" Width="141" Height="42" Click="tirarBT_Click" FontSize="25"/>
        <Button HorizontalAlignment="Left" Margin="12,654,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" Height="66" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.106"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel>
                <Image Source="imagenes/abandonar.png" Height="28" Width="24"/>
            </StackPanel>
        </Button>
        <Grid x:Name="tableroGD" HorizontalAlignment="Left" Height="717" Margin="631,10,0,0" VerticalAlignment="Top" Width="717">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74*" x:Name="C1"/>
                <ColumnDefinition Width="67*" x:Name="C2"/>
                <ColumnDefinition Width="76*" x:Name="C3"/>
                <ColumnDefinition Width="69*" x:Name="C4"/>
                <ColumnDefinition Width="72*" x:Name="C5"/>
                <ColumnDefinition Width="71*" x:Name="C6"/>
                <ColumnDefinition Width="71*" x:Name="C7"/>
                <ColumnDefinition Width="74*" x:Name="C8"/>
                <ColumnDefinition Width="72*" x:Name="C9"/>
                <ColumnDefinition Width="71*" x:Name="C10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="73*" x:Name="R1"/>
                <RowDefinition Height="69*" x:Name="R2"/>
                <RowDefinition Height="76*" x:Name="R3"/>
                <RowDefinition Height="72*" x:Name="R4"/>
                <RowDefinition Height="68*" x:Name="R5"/>
                <RowDefinition Height="72*" x:Name="R6"/>
                <RowDefinition Height="74*" x:Name="R7"/>
                <RowDefinition Height="69*" x:Name="R8"/>
                <RowDefinition Height="74*" x:Name="R9"/>
                <RowDefinition Height="70*" x:Name="R10"/>
            </Grid.RowDefinitions>
            <Image x:Name="ficha1IMG" HorizontalAlignment="Center" Height="62" Width="62" Source="imagenes/enemigo5.png" Grid.Row="9" Grid.Column="0" Visibility="Visible"/>
            <Image x:Name="ficha2IMG" HorizontalAlignment="Center" Height="62" Width="62" Source="imagenes/enemigo1.png" Grid.Row="9" Grid.Column="0" Visibility="Visible"/>
            <Image x:Name="ficha3IMG" HorizontalAlignment="Center" Height="62" Width="62" Source="imagenes/enemigo2.png" Grid.Row="9" Grid.Column="0" Visibility="Visible"/>
            <Image x:Name="ficha4IMG" HorizontalAlignment="Center" Height="62" Width="62" Source="imagenes/enemigo3.png" Grid.Row="9" Grid.Column="0" Visibility="Visible"/>
        </Grid>
        <Label x:Name="turnoLB" Content="Turno" HorizontalAlignment="Left" Margin="230,420,0,0" VerticalAlignment="Top" FontSize="25" Visibility="Hidden"/>
        <ListBox x:Name="chatLB" HorizontalAlignment="Left" Height="361" Margin="93,17,0,0" VerticalAlignment="Top" Width="406"/>
        <TextBox x:Name="mensajeTF" HorizontalAlignment="Left" Height="39" Margin="93,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317" FontSize="20"/>
        <Button x:Name="enviarBT" Content="{x:Static p:Resources.buttonEnviar}" HorizontalAlignment="Left" Margin="415,383,0,0" VerticalAlignment="Top" Width="84" Height="39" FontSize="18" Click="enviarTF_Click"/>
        <Label x:Name="chatJuegoLB" Content="{x:Static p:Resources.labelChat}" HorizontalAlignment="Left" Margin="230,-11,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
