ClienteProyecto/ClienteProyecto/Registro.xaml

<Window x:Class="ClienteProyecto.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteProyecto"
        mc:Ignorable="d"
        Title="Registro" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE6EAF7" Offset="0.013"/>
                <GradientStop Color="#FF93ABEE" Offset="1"/>
                <GradientStop Color="#FFAABCF1" Offset="0.935"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Registro" HorizontalAlignment="Left" Margin="76,29,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Image Margin="278,-62,258,252" Source="dragon.png" Stretch="Fill"/>
        <Label Content="Nombre Completo:" HorizontalAlignment="Left" Margin="38,109,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="nombreTF" HorizontalAlignment="Left" Height="38" Margin="38,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="25"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="38,205,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="usuarioTF" HorizontalAlignment="Left" Height="38" Margin="38,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="25"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="38,311,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="contraseniaTF" HorizontalAlignment="Left" Height="38" Margin="38,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="25"/>
        <Label Content="Correo Electronico:" HorizontalAlignment="Left" Margin="471,126,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="correoTF" HorizontalAlignment="Left" Height="38" Margin="471,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="25"/>
        <Button x:Name="cancelarBT" Content="Cancelar" HorizontalAlignment="Left" Margin="616,307,0,0" VerticalAlignment="Top" Width="144" Height="56" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="aceptarBT" Content="Aceptar" HorizontalAlignment="Left" Margin="411,307,0,0" VerticalAlignment="Top" Width="144" Height="56" FontSize="20" FontWeight="Bold" Click="aceptarBT_Click"/>

    </Grid>
</Window>
