ClienteProyecto/ClienteProyecto/Validar.xaml

<Window x:Class="ClienteProyecto.Validar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteProyecto"
        mc:Ignorable="d"
        Title="Validar" Height="367.775" Width="808.97">
    <Grid Margin="-1,0,-3,1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.454"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE6EAF7" Offset="0.013"/>
                <GradientStop Color="#FF93ABEE" Offset="1"/>
                <GradientStop Color="#FFAABCF1" Offset="0.935"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Se te envio un correo de verificacion, ingresa el numero que te mandamos aqui" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Codigo de verificacion:" HorizontalAlignment="Left" Margin="268,87,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <TextBlock x:Name="codigoTB" HorizontalAlignment="Left" Margin="238,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Height="37" Width="335" Background="White"/>
        <Button x:Name="cancelarBT" Content="Cancelar" HorizontalAlignment="Left" Margin="573,256,0,0" VerticalAlignment="Top" Width="105" FontSize="20" Height="38"/>
        <Button x:Name="aceptarBT" Content="Aceptar" HorizontalAlignment="Left" Margin="151,256,0,0" VerticalAlignment="Top" Width="105" FontSize="20" Height="38"/>

    </Grid>
</Window>
